<!DOCTYPE html>
<html lang="pt-br" class="perigos">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d588e7aa63.js" crossorigin="anonymous"></script>
  <script src="menu.js"></script>
  <title>Inicio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down" />
</head>

<body>
  <header>
    <div class="menu">
      <nav class="nav-bar">
        <ul class="nav-item">
          <li>
            <a href="inicio.html">Início</a>
          </li>
          <li>
            <a href="maleficios.html">Malefícios</a>
          </li>
          <li>
            <a href="cerebroCiencia.html"> A Ciência por trás do uso</a>
          </li>
          <li>
            <a href="dados.html"> Dados</a>
          </li>
          <li>
            <a href="perigos.html"> O Perigo por trás do ódio</a>
          </li>
          </li>
          <li>
            <a href="#">Sobre Nós</a>
          </li>
          <li class="drop-menu">
            <a href="#">Mais <span class="material-symbols-outlined">arrow_drop_down</span></a>
            <div class="drop">
              <a href="noticias.html">Notícias e relatos</a>
              <a href="desconecta.html">Desconecte-se da tela! </a>
              <a href="aplicativos.html">Aplicativos</a>

            </div>
        </ul>
        <div class="menu-mobile-icon">
          <button onclick="menuShow()"><img class="icon" src="imagens/menu-preto.png"></button>
        </div>
      </nav>
      <div class="mobile-menu">
        <ul class="nav-item">
          <li>
            <a href="inicio.html">Início</a>
          </li>
          <li>
            <a href="maleficios.html">Malefícios</a>
          </li>
          <li>
            <a href="cerebroCiencia.html"> A Ciência por trás do uso</a>
          </li>
          <li>
            <a href="dados.html"> Dados sobre uso de tela</a>
          </li>
          <li>
            <a href="perigos.html"> O Perigo por trás do ódio</a>
          </li>
          </li>
          <li>
            <a href="#">Sobre Nós</a>
          </li>
          <li><a href="noticias.html">Notícias e relatos</a></li>
          <li><a href="desconecta.html">Desconecte-se da tela! </a></li>
          <li> <a href="aplicativos.html">Aplicativos</a></li>
      </div>
      </ul>
    </div>
    </div>
  </header>
  <main>

    <section class="inicioPerigos">
      <img src="imagens/mulherEbocas .png" alt="Mulher recebendo críticas">
      <h1>Os Perigos da Internet: Como <br>lidar com o ódio?</h1>
    </section>
      
      <section class="inicio2"> 
      <p>A tecnologia pode preencher um vazio de atividades e vínculos sociais, levando ao uso excessivo para escapar da
        realidade.
        Agora, precisamos ter mais cuidado do que nunca ao usar a Internet. Devemos pensar duas vezes antes de acessar,
        clicar e compartilhar algo. Aqui alertaremos sobre os perigos da Internet para que você possa usufruir desse
        canal de comunicação tão usado hoje, sem medo.
      </p>
    </section>

    <section class="comentariosPerigos">

      <h2>Comentários em redes sociais</h2>
      
      <p>O termo "hater" (do inglês "odiador") é usado para <br>
         descrever pessoas que postam comentários negativos,<br>
        ofensivos e maldosos nas redes sociais com o objetivo <br>
         principal de causar desconforto, gerar conflito ou
        sentir-se <br>
         superior, e muitas vezes o fazem de forma provocativa. <br>
        Temos tipos de haters, sendo eles:</p>

      <ul>
        <li> <span>Trolls:</span> Comentários provocativos para gerar conflito.</li>
        <li><span>Bullies digitais:</span> Ofensas pessoais e ataques repetitivos.</li>
        <li><span>Fakes:</span> Perfis falsos ou recém-criados para atacar.</li>
        <li><span>Mentirosinhos:</span> Inventam fatos ou distorcem situações para prejudicar.</li>
      </ul>

      <p>Nos dias de hoje é comum abrir as rede sociais e ver vários comentários negativos em qualquer tipo de post,
        seja
        de uma celebridade, influencer, político, ou alguém comum.
        Também existem as famosas “polêmicas”, que abrangem um vasto leque de assuntos, como vazamentos de dados, a
        disseminação de notícias falsas, violações de privacidade, o uso controverso de inteligência artificial e a
        utilização indevida de plataformas para disseminação de discursos de ódio e assédio, como no caso do BBB.</p>

      <p>Segundo o “Relatório de Recomendações para o Enfrentamento ao Discurso de Ódio e ao Extremismo no Brasil”,
        produzido pelo Ministério dos Direitos Humanos e da Cidadania em 2023, as principais manifestações de ódio e de
        extremismo a serem enfrentadas são: misoginia e violência contra as mulheres; racismo contra pessoas negras e
        indígenas; ódio e violência contra a população e dentre outras.</p>
      <img src="imagens/comentarios.png" alt="exemplos de comentários negativos do instagram">
    </section>
    <section class="cyberbullying">
      <p>Cyberbullying é a versão digital do bullying, usando meios eletrônicos como redes sociais e jogos para
        assediar, intimidar, humilhar ou ameaçar alguém de forma intencional e repetida.
      </p>
      <p>Podem ser consideradas cyberbullying ações como:
        Exposição de fotografias ou montagens constrangedoras;
        Divulgação de fotografias íntimas;
        Críticas à aparência física, à opinião e ao comportamento social de indivíduos repetitivamente.</p>

    </section>
  </main>
  <footer>
    <p>
      Desconecte-se da tela com o Off Web!
    </p>
    <p>
      Acompanhe a gente nas redes sociais, vamos adorar te ter por lá!
    </p>
    <nav>
      <p>
        <a href="https://www.instagram.com/offweeb?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><span
            class="fa-brands fa-instagram" style="color: #ffffff;"></span></a>
        <a href="https://x.com/off_weeb"><span class="fa-brands fa-square-x-twitter" style="color: #ffffff;"></span></a>
        <a href="https://github.com/lauraluciano/Vida_Saudavel.git"><span class="fa-brands fa-github"
            style="color: #ffffff;"></span></a>
      </p>
    </nav>
    <div class="creditos">
      <p>
        Desenvolvido por: Eduarda Gomes, Ester S. Viana, Giulia M. Corrêa, Halicya G. F. Recalde, Laura L. Werner,
        Tiago M. Perin
      </p>
    </div>
  </footer>
</body>

</html>
